{
  "prepareScene": "[PS] PreLive",
  "hideSources": [
    "[SS] Common.[SC] Brio NB"
  ],
  "muteSources": [
    "Mic/Aux"
  ],
  "startStream": true,
  "preStartDelay": 15,
  "countdownDelay": 180,
  "countdownSource": "[TXT] Countdown",
  "countdownSourceText": "{remaining}s",
  "countdownMessage": "Stream starting in {remaining}s!",
  "chatInterval": 30,
  "finalCountdownAt": 15,
  "liveScene": "[PS] Start",
  "showSources": [
    "[SC] Brio NB"
  ],
  "unmuteSources": [
    "Mic/Aux"
  ],
  "liveMessage": "We're live!"
}
